<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>自由川行年会</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/prize_pool.css"/>
</head>

<body class="home">
<!-- L K -->
<div class="bg">
	 <img src="images/bg.png"> 
</div>

<div class="box">
	<div class="operating">
		<p><img alt="" src="images/year.png" onclick="a()"><b>年会</b></p>
		<span class="name"> 姓名 </span><br />
		<span class="phone"> 编号 </span><br />
		<div class="start" id="btntxt" onclick="start()"> 开始 </div>
	</div>
	
	<div class="middle_list">
		<div class="top"> </div>
		<div class="list">
			
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/covervid.js"></script>	
<script type="text/javascript" src="js/lottery.js"></script>

</body>
</html>
